<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>How to make the classic Pebre"</h1>
    <img src="../images/pebre-chileno.jpg" alt="Pebre" height="250" width="400">
    <h4>The<strong>"Pebre"</strong> is the most traditional accompaniment to barbecues, you can put them in your steak, in a bread or eat it by itself </h4>
    <p><em>Want to make the best pebre?</em> </p>
    <p>You will need:
        <ul><li>4 Tomatoes</li>
            <li>1 Red onion</li>
                 <li>1 Green chili</li>
                     <li>2 Garlic cloves</li>
                         <li>1 Lemon</li>
                             <li>Olive oil</li>
                                 <li>Salt</li>
                                     <li>Pepper</li>
                                        

        </ul>
    </p>
    <h2> Step by step </h2>
    <p><strong>How to prepare pebre?</strong></p>
    <ol>
       <p><li><strong>Prepare the vegetable base:</strong> Wash the tomatoes and dice them. Separately, peel the red onion, slice it thinly or into small squares, and place it in a bowl with cold water, 1 teaspoon of salt, and, if desired, a splash of vinegar. Let it sit for 10 minutes, then drain, squeezing with your hands to remove excess liquid.</li></p>
        <p><li><strong>Add the freshness of cilantro and green chili:</strong> Finely chop a bunch of fresh cilantro, using the tender stems. If you're looking for a touch of spice, cut the green chili pepper in half, remove the seeds, and chop it into very small pieces. Then add both to the bowl with the tomato and onion.</li></p>
        <p><li><strong>Flavor with garlic and lemon:</strong>Crush 2 cloves of garlic into a paste and mix with the juice of 1 lemon, then add this mixture to the vegetables to enhance the flavor and balance the acidity.</li></p>
        <p><li><strong>Season and mix well:</strong>Add 2 tablespoons of olive oil, salt, and pepper to taste. Stir gently until nice and juicy. Then let it rest for about 10 minutes in the refrigerator to allow the flavors to meld.</li></p>
        
    </ol>
</body>
</html>